###> symfony/framework-bundle ###
APP_ENV=dev

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/udoit3

###> base url ###
# Base URL for client callbacks 
BASE_URL="https://localhost"
###> base url ###

APP_LMS=canvas