###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/udoit3

###> base url ###
# Base URL for client callbacks 
BASE_URL="https://127.0.0.1:8000"
###> base url ###

APP_LMS=canvas

# "prod" and "dev" are valid values
APP_ENV="prod"

# database configuration
#title=''
#lms_domain=''
#lms_id=''
#lms_account_id=1
#created=''
#status=1
#vanity_url=''
#metadata=''
#api_client_id=''
#api_client_secret=''
